# myspace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PlanetAdapter.java
app/src/main/java/com/example/myspace/: ArActivity.java  DetailActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/fragment/: HomeFragment.java  ProfileFragment.java  QuizFragment.java
app/src/main/java/model/: Planet.java  User.java
app/src/main/java/services/: DatabasHelper.java
app/src/main/res/drawable/: button.xml  radio_quiz.xml  radio_selected.xml  radio_selector.xml
app/src/main/res/layout/: activity_ar.xml  activity_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign.xml  activity_splash_page.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  planet_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: answers_array.xml  colors.xml  options_array.xml  questions_array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
