<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical"
    tools:context=".SignActivity">

    <ImageView
        android:layout_width="121dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Créer votre compte"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/sign_et_name"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/sign_et_lastname"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/sign_et_age"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:hint="Age"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/sign_et_username"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:hint="Nom d'utilisateur"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/sign_et_password"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/sing_et_btn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat"
        android:text="Créer un compte"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Vous n'avez pas de compte ?"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sign_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Login"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>