<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="122dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:text="Bienvenu !"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Connectez-Vous Pour Continuer"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/login_et_login"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:hint="Nom d'utilisateur"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        />

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:hint="Mot de passe"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/login_et_btn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Vous n'avez pas de compte ?"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/login_tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="S'inscrire"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/login_tv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Aide"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>


</LinearLayout>