<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.QuizFragment"
    android:orientation="vertical"
    android:background="@color/backgroud_color">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/button"
        app:title="Quiz"
        app:titleTextColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingBottom="0dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:id="@+id/planet_img"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:id="@+id/question"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/answersGroup"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">
                <RadioButton
                    android:id="@+id/answerOne"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="answer1"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:layout_marginBottom="10dp"
                    android:checkedButton="@+id/answerOne"
                    />
                <RadioButton
                    android:id="@+id/answerTwo"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/radio_selector"
                    android:text="answer2"
                    android:layout_marginBottom="10dp"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/answerThree"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/radio_selector"
                    android:text="answer3"
                    android:layout_marginBottom="10dp"
                    android:checked="false"/>
                <RadioButton
                    android:id="@+id/answerFour"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:text="answer4"
                    android:checked="false"/>
            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:text="Next"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/radio_selector"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>